{
  "name": "node-tide",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1420",
    "test": "vitest run",
    "test:watch": "vitest",
    "readiness:sprint2": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/sprint2-readiness.ps1",
    "readiness:sprint3": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/sprint3-readiness.ps1",
    "readiness:sprint5": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/sprint5-readiness.ps1",
    "readiness:cli": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/cli-readiness.ps1",
    "readiness:alpha": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/alpha-readiness.ps1",
    "package:alpha": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/package-alpha-release.ps1",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:cli": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/build-cli-release.ps1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "github-slugger": "^2.0.0",
    "lucide-react": "^0.468.0",
    "mdast-util-to-string": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "tailwind-merge": "^2.6.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.2.6"
  }
}
